apiVersion: coligo.cloud.ibm.com/v1alpha1
kind: JobRun
metadata:
  generateName: classify-images-
spec:
  arraySize: 1
  retryLimit: 2
  jobDefinitionSpec:
    containers:
    - name: codeengine-jobs
      image: ibmcom/backend-job
      envFrom:
      - secretRef:
         name: cos-job-secret
      - secretRef:
         name: vr-secret
      - configMapRef:
         name: backend-configuration
      resources:
        requests:
          memory: "128Mi"
          cpu: "1"